WPF_Demo/Jackpot Deluxe/Jackpot Deluxe/MainWindow.xaml

<Window x:Class="Jackpot_Deluxe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jackpot_Deluxe" 
        xmlns:custom="clr-namespace:MyCustomControl;assembly=MyCustomControl" 
        x:Name="Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="438" Width="640">
    <StackPanel x:Name="layOutRoot" Background="#FF0F0202" Orientation="Vertical">
        <TextBlock x:Name="txtInstructions" Width="639" Height="96" Foreground="Yellow" HorizontalAlignment="Left" FontSize="24" TextAlignment="Center" Text="Try to Score 100 Points in 20 Attempts!"></TextBlock>
        <StackPanel Height="184" Width="639" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000000"></GradientStop>
                    <GradientStop Color="#FFB08282" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <custom:SpinControl x:Name="imgFirst" Height="125" Margin="70,0,0,0" Width="125"/>
            <custom:SpinControl2 x:Name="imgSecond" Height="125" Margin="70,0,0,0" Width="125"/>
            <custom:SpinControl3 x:Name="imgThird" Height="125" Margin="70,0,0,0" Width="125"/>
        </StackPanel>

        <StackPanel Height="120" Orientation="Horizontal">
            <local:StarButton x:Name="btnSpin" HorizontalAlignment="Left" Margin="102,8,0,0"
                              VerticalAlignment="Top" Width="100" Height="108" MouseDown="btnSpin_MouseDown"/>
            <TextBox x:Name="txtScore" Text="Score:0" FontFamily="Comic Sans MS" Width="140"
                     Height="50" FontWeight="Bold" FontSize="24" Foreground="#FF6F0269" Margin="80,0,0,0"></TextBox>
            <TextBlock x:Name="txtAttempts" Text="Attempts:0" Height="19" Width="82"
                       Foreground="#FF28EA16" Margin="70,0,0,0"/>
        </StackPanel>
    </StackPanel>
    <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MouseStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                    <VisualTransition GeneratedDuration="0:0:1" To="MouseDownStar">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" From="88.547" To="0.476" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="starButton"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MouseEnterStar">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFB21616" Offset="1"/>
                                    </LinearGradientBrush>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseExitStar"/>
                <VisualState x:Name="MouseDownStar">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="starButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.476"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:StarButton x:Name="starButton" Margin="0,0,676.151,310.416" RenderTransformOrigin="0.5,0.5">
            <local:StarButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:StarButton.RenderTransform>
        </local:StarButton>

    </StackPanel>-->
</Window>
