WPF_Demo/MyCustomControl/MyCustomControl/SpinControl.xaml

<UserControl x:Class="MyCustomControl.SpinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" Loaded="SpinControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="SpinImageStoryboard" AutoReverse="True">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFAC1212"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF3CBD36"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-247.457"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SpinImageStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Border x:Name="border" BorderBrush="#FFD51919" BorderThickness="5" HorizontalAlignment="Left" Height="100" Margin="21.926,16.357,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Image x:Name="imgDisplay" Margin="8" Stretch="Fill" Source="timg.jpg"/>
        </Border>

    </Grid>
</UserControl>
